{
  "name": "@ideapod/hapi-aws-sqs",
  "version": "0.0.1",
  "description": "AWS SQS integration plugin for hapi.",
  "main": "src/index.js",
  "scripts": {
    "test": "lab --assert code --lint --threshold 100 --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideas/hapi-aws-sqs.git"
  },
  "keywords": [
    "hapi",
    "aws",
    "sqs",
    "queue"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ideas/hapi-aws-sqs/issues"
  },
  "homepage": "https://github.com/ideas/hapi-aws-sqs#readme",
  "dependencies": {
    "aws-sdk": "2.2.x",
    "joi": "7.1.x"
  },
  "devDependencies": {
    "@ideapod/eslint-config": "ideas/eslint-config",
    "code": "2.1.x",
    "hapi": "12.0.x",
    "lab": "8.0.x",
    "mock-aws": "1.2.x"
  }
}
